{
    "env": {
        "test": {
            "sourceMaps": "inline",
            "presets": [
                "@babel/preset-env"
            ],
            "plugins": [
                "@babel/plugin-transform-runtime"
            ]
        }
    }
}
