{
    "name": "mercurepubsub",
    "version": "1.0.0",
    "description": "Mercure Pubsub Async Iterator",
    "devDependencies": {
	"jest": "^24.7.1"
    },
    "dependencies": {
        "graphql-subscriptions": "^1.1.0",
        "eventsource": "^1.0.7",
        "rest": "^2.0.0"
    },
    "main": "mercure-pubsub.js",
    "scripts": {
	"test": "jest"
    },
    "author": "Brian Flick",
    "license": "MIT"
}
